{
  "name": "fullpage.js",
  "homepage": "http://alvarotrigo.com/fullPage/",
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "description": "Create  beautiful fullscreen scrolling websites",
  "main": [
    "dist/fullpage.js",
    "dist/fullpage.css"
  ],
  "keywords": [
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding",
    "snap",
    "scroll",
    "sections",
    "slides",
    "swipe",
    "mousewheel",
    "onepage",
    "slidehow"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ]
}
