{
  "name": "fullpage.js",
  "version": "2.6.5",
  "homepage": "http://alvarotrigo.com/fullPage/",
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "description": "Create  beautiful fullscreen scrolling websites",
  "main": [
    "jquery.fullPage.js",
    "jquery.fullPage.css",
    "jquery.fullPage.scss",
    "vendors/jquery.easings.min.js",
    "vendors/jquery.slimscroll.min.js"
  ],
  "keywords": [
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
      "jquery": ">=1.6.0"
    }
}
